repos:
  - repo: https://github.com/ambv/black
    rev: stable
    hooks:
      - id: black
        args: ['--config', 'pyproject.toml', 'check_node', 'tests']
        language_version: python3.8
  - repo: git@github.com:humitos/mirrors-autoflake.git
    rev: v1.1
    hooks:
      - id: autoflake
        args: ['--in-place', '--remove-all-unused-imports', '--remove-unused-variable']
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: ''
    hooks:
      - id: mypy
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v1.2.3
    hooks:
      - id: flake8
