FROM golang:1.14.4-alpine as builder

ENV CGO_ENABLED=0
WORKDIR /srv/
COPY heavy.go /srv/
RUN go build heavy.go

FROM scratch

WORKDIR /srv
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /srv/heavy /srv/heavy

EXPOSE 8080

ENTRYPOINT ["/srv/heavy"]